# fragments url for connect to postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

# postgres(docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# redis(docker)
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=5e8d36079ab668dda5cd113ee3377491d8059ba0c6665b716c1f032db860995971203fa96a5961d6ed45b4f60ae3d8ee96c79421649640de01431c3f264dcc32 # example
JWT_ALGORITHM=HS256
MAIL_TOKEN_EXPIRE_SECONDS=120
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_DAYS=1

# Crutch - master key for create indexes in elasticsearch
MASTER_KEY=12345

# Logs
RETENTION_TIME_DAYS=14 days
ROTATION_SIZE=10 MB

# SMTP
SMTP_USERNAME=www.user@example.com # your email address 
SMTP_PASSWORD=aaaa bbbb cccc dddd # sixteen-digit smtp code
SMTP_FROM=www.user@example.com # your email address
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_TLS=1
SMTP_SSL=0

# fragments url for connect to elasticsearch
ES_HOST=elasticsearch
ES_PORT=9200

# elasticsearch(docker)
ELASTIC_PASSWORD=password
# kibana(docker)
ELASTICSEARCH_PASSWORD=password
